.text-container {
  max-width: 600px;
}

.text-p {
  max-width: 400px;
}

.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 40px;
}

.logo {
  text-transform: uppercase;
  font-style: italic;
  width: 100%;
  color: #5d5d5d;
}
li{
list-style: none;
text-align: left;
}
.logo p {
  font-size: 25px;
}

.img {
  max-width: 100%;
  margin-bottom: 15px;
  filter: drop-shadow(0 0 0.55rem #383ea2);
}

.projetos{
  border: 0;
  border-radius: 20px;
  padding: 10px 18px;
  color: #FFF;
  background-color: #63c6ff;
  cursor: pointer;
}
.about__skills-title {
  text-align: center;
}

.about__skills-img {
  position: relative;
  width: 35px;
  transition: transform 0.4s;
}

.about__skills-img:hover {
  transform: translateY(-0.5rem);

}

.about__skills-hover-text {
  position: absolute;
  font-size: var(--small-font-size);
  color: var(--text-color);
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.about__skills-img:hover .about__skills-hover-text {
  opacity: 1;
}

.about__skills-img .about__skills-hover-text::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  transition: width 0.3s ease;
  transition-delay: 0.3s;
}

.about__skills-img:hover .about__skills-hover-text::after {
  width: 100%;
}

.about__skills-content {
  grid-template-columns: repeat(5, max-content);
  justify-content: center;
  align-items: center;
  gap: 2rem 1.5rem;
}
.grid {
  display: grid;
  gap: 1.5rem;
}
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    text-align: center;
  }
  .about__skills-title {
    text-align: initial;
  }
  .about__skills-content {
    grid-template-columns: repeat(7, max-content);
    justify-content: initial;
  }
  .about__skills-img {
    width: 40px;
  }
}
